Installation of Java
====================
Java is distributed in two packages - JDK and JRE.
When JDK is installed it also contains the JRE, JVM and JIT apart from the compiler, debugging tools. 
When JRE is installed it contains the JVM and JIT and the class libraries.

JRE - Java RunTime Environment - JVM+other supp files_lib files+jar files - It is the implementation of JVM
JDK - Java Developement ToolKit - It contains JRE + development tools.
JVM - Java Virtual Machine - JVM (Java Virtual Machine) is an abstract machine. It is a specification that provides runtime environment in which java bytecode can be executed.

Install Java - https://www.java.com/en/download/
Install JRE - http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html
Install JDK - http://www.oracle.com/technetwork/java/javase/downloads/index-jsp-138363.html

JAVA Set Environment Variables 
==============================
Adv sys settings
JAVA_HOME - C:\Program Files\Java\jdk1.8.0_102
JDK_HOME - %JAVA_HOME%
JRE_HOME - C:\Program Files\Java\jre1.8.0_102
CLASSPATH - %JAVA_HOME%\lib;
PATH - C:\ProgramData\Oracle\Java\javapath;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_102\bin;

cmd -> javac
Java complies into bytecode - java is platform independent
Source file path -> Eclipse buildpath -> Source -> Below path would be there - Demo/bin

IDE - Integrated developement Environment
=========================================
Eclipse - does not require installation
Download link - https://eclipse.org/downloads/
Install eclipse
Open eclipse - Select a folder as your workspace
Create a Java Project - Package - Class File or .java file
https://acoetoolkit.cognizant.com/docs/ -  eclipse-jee-luna-R-win32.zip
Create Java project -> in that Create a Package -> In the package Create class files

Class - contains methods, constructors, variables, statements etc
Method - simple block of code, should return value or should be void
Variables - datatypes assigned with values

Java
============
http://www.seleniumhq.org/download
javadoc

JavaProject - Package - Create Class file

http://seleniumhq.github.io/selenium/docs/api/java/index.html - javadoc
Packages
- Interfaces -> Abstract  Methods(Are without body or implementation) - implements is the keyword used to implement an interface
- Abstract Classes -> Abstract Methods and Normal methods also - extends is the keyword used for inheriting parent class properties
- Frameworks

Pacakge - org.openqa.selenium
Interface - Webdriver
Abstract Methods - close(), findelement() etc
All Known Implementing Classes:
ChromeDriver, EdgeDriver, EventFiringWebDriver, FirefoxDriver, InternetExplorerDriver, MarionetteDriver, OperaDriver, RemoteWebDriver, SafariDriver

FirefoxDriver implements Webdriver{
close(){
}
All the abstract meths should be implemetned here.
}

classname objectname = new classname();
FirefoxDriver driver = new FirefoxDriver();
driver.close();
driver.

You have to -> 
Implement interface
Extend Abstract Class - abstract classes cannot be instantiated

class1 and calss2
class2 extends class1{
}
Pacakge -> Interfaces and Abstract Classes -> Classes -> methods and variables
Eclipse project creation - Project -> Package -> class files

Data Types
==========
byte 
short
int
long
char c='t' - single charactor
float - decimal values
double - decimal values
boolean = true, false

1 byte = 8 bits

Type	Size in Bytes	Range
byte	1 byte	-128 to 127
short	2 bytes	-32,768 to 32,767
int	4 bytes	-2,147,483,648 to 2,147,483, 647
long	8 bytes	-9,223,372,036,854,775,808 to 
9,223,372,036,854,775,807
float	4 bytes	approximately �3.40282347E+38F 
(6-7 significant decimal digits) 
Java implements IEEE 754 standard
double	8 bytes	approximately �1.79769313486231570E+308 
(15 significant decimal digits)
char	2 byte	0 to 65,536 (unsigned)
boolean	not precisely defined*	true or false

String Class
String str="Test";
char c[] ={'t','e','s','t'};
String literal and String object

Array - []
-> single dimenstional
int a[] ={1,2,3,4,5,6};
length =6
index of elements inside of an array - a[0] - first element, a[1], a[2], a[3], a[4], a[5] - 6th element

- Multi D 3X2 - 3 rows and 3 cols
Rows And Columns

int a[3][2]

1-00	2-01
3-10 	4-11
5-20 	6-21

int row = a.length;
int col = a[0].length;

Conditional Statements
======================
If
If else
Nested If
Switch Case

Loops
=====
for(initialization;condition;incrementation)
for(int i=1;i<=10;i++){
}
for each()
do while
do{
}While(condition);

while(condition){
}

Operators - Logical, Unary, arithmatic
=======================================
AND - &&
OR - ||
NOT - !
+ - * / % arithmatic
=  ASSIGNMENT
== COMPARISION
>
<
>=
<=
!=
++
--

OOPS - Object Oriented Programming
==================================
Encapsulation - class - wrapper, getters and setters
Polymorphism - overloading and overriding
overloading - same method name with different number of arguments or different type of arguments
	public void sum(int a, int b);
	public int sum(int a, int b, int c)
	public void sum(int a, float b)
overriding - methods with same name, same arguments and same return type in a parent and child classes
	public void sum(int a, int b); - Parent
	public void sum(int a, int b); - Child
Abstraction - Both interfaces and abstract classes support this - Flexibility in code - methods without body - have a purpose
Inheritance - object acquires the properties of another object - extends
- Multiple inheritence is not possible with classes - a extends class b, c
- Multiple inheritence is possible with interfaces - a implements b,c
- multi level inheritence is possible - a extends b, b extends c

static
======
-> block
static{
sd
gdf
gdf
}
-> variable
static int i;
-> method
public static int sum(a,b){
dsgsdg
}

Static versus Instance variables
=================================
In computer programming, a static variable is a variable that has been allocated statically so that its lifetime or "extent" extends across the entire run of the program.
The static keyword in Java means that the variable or function is shared between all instances of that class as it belongs to the type, not the actual objects themselves. So if you have a variable: private static int i = 0; and you increment it ( i++ ) in one instance, the change will be reflected in all instances.

Whereas instance variables, each object of the class will have its own set of instance variables

Static object creation, singleton pattern
=============================================
Static object in java is actually a class, all of whose members are declared static. It can be used in an application to provide global access to methods or variables. They can be used directly without creating objects for the static class, we can use them directly with: class_name.variable/method.
This is usually used in Page object model, page factory

Object creation
================
Access Class - u need create an object
Object. - give the access to the class
ClassName ObjName = new ClassName();
ObjName.

Construcor
==========
contains the same name as class
construcors is initiliazed on object creation
can be overloaded
can have parameterized constructors as well