http://selenium-release.storage.googleapis.com/index.html?path=2.51/
http://www.seleniumhq.org/download/
http://www.w3schools.com/xsl/xpath_intro.asp

Selenium Versions
=================
Selenium IDE - firefox addon, record and playback, only firefox
can convert the scripts to java, html etc
Cannot have loops, connect to DB from IDE
Selenium RC - Remote Control
- start selenium server before running scripts
Selenium Webdriver or Selenium 2
- Need not to run any server before test script execution
- Supports multiple browsers and OS
- http://www.seleniumhq.org/about/platforms.jsp
- Supports firefox, IE, chrome, safari, opera
- Supports Windows, MAC and Linux(Ubuntu mainlY)
- C#, Java, PHP, Python, Perl, Ruby, JavaScript
Selenium Grid - Parallel execution, Hub and Nodes

What is webdriver
=================
Webdriver - Interface
Installation
Project Creation
Buildpath
Jar Files - http://selenium-release.storage.googleapis.com/index.html, lib
or Seleniumhq.org
- selenium-java-2.53.0.zip	
- selenium-server-standalone-2.53.0.jar
- selenium-server-2.53.0.zip
- libs folder - Add all the jar files	

Types of drivers available in Webdriver
=======================================
FirefoxDriver - launch Firefox Browser
- Before Selenium 2.53 - No need to set geckodriver.exe system property
- After selenium 2.53 - For latest versions - Include geckodriver.exe system property
System.setProperty("webdriver.firefox.marionette", "C:\\Swathi\\Other Supp Files\\geckodriver.exe");
InternetExploreDriver - launch IE browser
- Download IEServer.exe file
- Set system property
System.setProperty("webdriver.ie.server", "C:\\Swathi\\Other Supp Files\\IEDriverServer.exe");
ChromeDriver
- Download chromeserver.exe file
- Set system property
System.setProperty("webdriver.chrome.server", "C:\\Swathi\\Other Supp Files\\chromedriver.exe");
OperaDriver - Operadriver exe
EdgeDriver - driver exe is provided by Microsoft
MarionetteDriver
SafariDriver
HTMLUnitDriver - No GUI
- Headless testing (Use phantomJS)
- Fast
RemoteWebdriver - Grid
	Selenium-server-standalone
	Desired capabilities
	Server and client
EventFiringWebdriver
- On triggering an event, the methods inside of eventlistner class will be executed
- WebEventListner
- register with the listener
AndriodDriver
IPhoneDriver
iOSDriver

WebElement � With Examples
===========================
Text Box
Radio Button
Dropdown
Link
Check Box
Web Button
Image
Select Class
Videos

Identifying elements - Locate
=============================
- HTML and CSS(Cascaded style sheet)
html and CSS

HTML W3 Tutorial - http://www.w3schools.com/html/

Hyper text markup langugage
- Front End/WebElements
- Tags
- Less Logic
Cascaded Style sheet
- Branding/colors/logos/images/alignments/size etc

html contains tags
Every tag begins and ends
<> </>

<html>

<head>
<title>
</title>
<style></style>
</head>

<body>
several other tags which cover all the elements
</body>

</html>

Different HTML Tags
====================
input - text boxes <input>
anchor - links <a>
button - buttons <button>
span - anything <span>
div - anything <div>
select - dropdowns <select>
ul - list <ul>
li - list <li>
table - table <table>
td - table data <td>
tr - table row <tr>
form - form <form>
frame - frames <frame>
heading - <h1> or <h2>
bold - <b>
canvas - html5
videos - html5

Element Locators - We have to uniquely identify the element
================
By id
By className
By name
By linktext
By partiallinktext
By tagname
By Xpath
By CSSSelector

By xpath
===========
- Firebug and Firepath addons in Firefox browser
- F12 in all three browsers

Ancestors - All tags above parent
Parent - Immediate tag towards top
Sibling - Tags at the same level
- Preceding sibling - Siblings before
- Following sibling - Siblings after

- Absolute Xpaths - from root node
Search input box in google page - /html/body/div/div[3]/form/div[2]/div[2]/div/div[1]/div[3]/div/div[3]/div/input[3]
Images link in google page - /html/body/div[1]/div[3]/div[1]/div/div/div/div[1]/div[2]/a
India in Google Logo - /html/body/div/div[5]/span/center/div[1]//div/div/div
Dis Advges
-----------
Are difficult to write
Take lot of time to execute
If new elements are introduced, Then these xpaths become invalid

- Relative - from current node
//a[text()='Images']
//input[@name='btnK']
//h1[text()='Practice Automation Form']
//a[@title='Automation Practice Form']
//a[@title='Automation Practice Form']/following-sibling::a
//strong[text()='First name:']/preceding-sibling::a[@title='Automation Practice Table']
//strong[contains(text(),'PERSONAL')]
//strong[contains(text(),'PERSONAL')]/ancestor::form[1]
//strong[contains(text(),'PERSONAL')]/parent::legend
//input[@type='text' and @id='datepicker']
//strong[text()='First name:']
//a[@href='http://toolsqa.wpengine.com/wp-content/uploads/2014/04/OnlineStore.zip']
//strong[text()='Last name:']/parent::div/preceding-sibling::legend/strong
//input[starts-with(@id,'exp-5')]
//input[starts-with(@id,'exp-5')]/ancestor::div[@role='main']

Using attribute
//tagname[@attributename='value']
//tagname[@attributename='value' and @attributename='value']
//tagname[@attributename='value' or @attributename='value']

Using text of an element
//tagname[text()='text value']

Xpath functions
	contains
	preceding-sibling
	following-sibling
	starts-with
	Ancestor
	Parent

//tagname[contains(@attribute,'value')]
//tagname[contains(text(),'text value')]

//tagname[starts-with(@attribute,'value')]
//tagname[starts-with(text(),'text value')]

Copying xpath in firefox
==========================
Right click on element'
Inspect with firepath
Right click on the element and copy

writing XPaths in Other Browsers
==================================
Chrome - F12
Right click on element, inspect, Goto Console
$x("Write xpath here")
$x("//input[@id='lst-ib']")
Right click on the element in HTML, copy - copy Xpath 

Gives Relative xpath - //*[@id="lst-ib"]

IE - F12
Right click, inspect element

By Css Selector 
================
- Cascaded style sheet

// Basic syntax is tagname[attrname='value']
System.out.println(driver.findElement(By.cssSelector("input[id='lst-ib']")).getSize());

// Use # to select ID
System.out.println(driver.findElement(By.cssSelector("input#lst-ib")).getSize());
System.out.println(driver.findElement(By.cssSelector("#lst-ib")).getSize());

// Use . to select Class
System.out.println(driver.findElement(By.cssSelector("input.gsfi")).getSize());
System.out.println(driver.findElement(By.cssSelector(".gsfi")).getSize());

Xpath VS CSSSelector
====================
Xpath - slower compared to CSSSelectors
      - Can traverse upwards and downwards in the DOM
      - Dealing with Dynamically changing data, search results
CSSSelector - more readable
	    - Compound Classes (Class name with a space) - section[class='hp-widget--left clearfix']
            - You cannot move upwards in the DOM

Basic webdriver program
=========================
Create driver instance
Open browser
Goto URL
Enter Data

Methods often used
===================
Get("URL") - Navigate to URL
click() - click on links/buttons/text/radio buttons/checkboxes
sendKeys("Text") - to input text
findElement(By.id("id")) -  To locate element
findElements() - To locate multiple elements
driver.manage().window().maximize() - Maximize window
getCurrentURL() - returns current URL
getTitle() - returns the current page title
getPageSource() - returns the page source
Close() - closes the current browser
Quit() - closes all open browsers
Navigate().to("url")
navigate().forward()
navigate().back()
navigate().refresh()
isDisplayed()
isSelected()
isEnabled()
getWindowHandle() - Returns current window
getWindowHandles() - Returns all open windows
switchTo() - switches control to frame/alert/window
switchTo().alert();
switchTo().frame("FRam2");
switchTo().window(childWindow);
submit() - to submit a form

Debugging
=========
Put Line breakpoints
Press F6 to execute statements
Press F5 to go into methods

syso - cntrol+space
object. - control+Space
// - comment single line
/*       */ - comment multiple lines
delete lines - contrl+D
