Multiple web based window handling - Web based windows
=======================================================
	getWindowHandle - current window - returns a string of alphanumeric window handle
	getWindowHandles - all the windows - returns a set(Collections framework) of window handles
	driver.switchTo().window(windowHandleName)

for(String winhandle: driver.getWindowHandles())
driver.switchTo().defaultContent();

Window Based popup handling
============================
Three ways of handling window based content in Selenium Webdriver are
-> Robot class - Mimics keyboard and mouse actions
-> AutoIt Software 
-> Sikuli - IDE and API

Robot - File Upload
Robot rb = new Robot();
rb.keyPress(KeyEvent.VK_CONTROL);
rb.keyPress(KeyEvent.VK_V);
rb.keyRelease(KeyEvent.VK_CONTROL);
rb.keyRelease(KeyEvent.VK_V);
rb.keyPress(KeyEvent.VK_ENTER);
rb.keyRelease(KeyEvent.VK_ENTER);

AutoIT Software - File Upload
Download the software - install it
Element Finder - Locate window elements/controls - Au3Info
Script Editor - write a script to pass file and hit enter - .au3 - SciTe
Convert to exe - convert the .au3 script to .exe - Aut2exe 
Run .exe in our webdriver program
-> We can also integrate AutoIt script into java code by using JAva COM libraries, Jacob jar and autoitx4java jar
AutoItX x = new AutoItX();
x.winWaitActive("File Upload");
x.controlFocus("File Upload", "", "Edit1");
x.ControlSetText("File Upload", "", "Edit1", "C:\\Users\\anil.nukathoti\\Pictures\\image1.jpg");
x.controlClick("File Upload", "", "Button1");

Sikuli is an image based tool
We can add sikuli api jar to build path and directly write the code
or
Install Sikuli IDE and integrate it into Eclipse IDE

Actions class - Builder pattern
=============
Actions action = new Actions(driver);
contextclick - right click
movetoElement - mouse hover
draganddropBy
doubleclick
clickandHold
click

Alert interface
================
Alert alert = driver.switchTo().alert();

Why are we not creating an object to implementing classes of Alert Interface -
It�s simple that a method alert() is returning object of the class where Alert interface is implemented.
WeDriver interface contains method switchTo() having return type as interface containing method alert() having return type as Alert interface.
Now, these methods are implemented inside RemoteWebDriver class having number of nested classes.
Hence, when you write above code to handle alert you are actually referring to RemoteWebDriver nested class object.

alert.switchTo()
alert.accept()
alert.dismiss()
alert.sendkeys("string")
alert.gettext()
alert.setCredentials(Credentials credentials)
alert.authenticateUsing(Credentials credentials)

Difference between SetCredentials and authenticateUSing
Authenticate invokes Accept after setting credentials. It could be found in sources.

Frames
========
Identify the number of frames by searching with iFRame in HTML
switchto().frame("") from default content
deal with the elements inside of the fram
switch back to defaultcontent

FRames is also a webelement - are identified
name
index
id
Xpath

Exception Handling
===================
Checked exceptions - compile time
These exceptions cannot simply be
 * ignored at the time of compilation, the Programmer should take care of
 * (handle) these exceptions.

SQLException
IOException
DataAccessException
ClassNotFoundException
InvocationTargetException

try{
}catch(Exception e){
}

or using throws keyword

Unchecked exceptions - run time
these include programming bugs,
 * such as logic errors or improper use of an API. runtime exceptions are
 * ignored at the time of compilation.
* Most of the times these exception occurs due to the bad data provided by user
during the user-program interaction

NullPointerException
ArrayIndexOutOfBoundsException
ArithmeticException
IllegalArgumentException

Synchronization
==================
Thread.sleep(3000) - Stops execution for the specified amount of time
ImplicitWait - Also does similar thing but it is applicable to all the elements
ExplicitWait or WebDriverWait - Waits for specified time for a particular element and based on a condition
FluentWait - waits, checks for element, ignores exceptions, again wait and checks

SSL Errors
==========
setAcceptUntrustedCertificates(true)

FIREFOX
ffProfile.setAcceptUntrustedCertificates(true) 
ffProfile.setAssumeUntrustedCertificateIssuer(false)
WebDriver driver = new FirefoxDriver(ffProfile) 

CHROME
DesiredCapabilities handlSSLErr = DesiredCapabilities.chrome()       
handlSSLErr.setCapability(CapabilityType.ACCEPT_SSL_CERTS, true)
System.setProperty("webdriver.chrome.driver","ChromeDriverServer.exe");
WebDriver driver = new ChromeDriver (handlSSLErr);

IE
DesiredCapabilities capabilities = new DesiredCapabilities();
capabilities.setCapability(CapabilityType.ACCEPT_SSL_CERTS, true);
System.setProperty("webdriver.ie.driver","IEDriverServer.exe");
WebDriver driver = new InternetExplorerDriver(capabilities);
Or click in continue to this website link
driver.navigate ().to ("javascript:document.getElementById('overridelink').click()");

Tooltip
========
alt property
getAttribute("alt");
getAttribute("aria-label");

Handling cookies
=================
getcookies
setcookie
deletecookie

Dynamic web content and Webtables, huge search results or Xpath Parameterization
=================================================================================
makemytrip.com
First suggestion - //span[@class='tt-suggestions']/div
 //span[@class='tt-suggestions']/div[]/p/span
 //span[@class='tt-suggestions']/div[]/p/span

int noOfSearchRestults = driver.findElements(by.xpath(//div[@ng-show='listing']/div[3]/div)).size();
noOfSearchRestults =42
result=0;
for(int i=2;i<=noOfSearchRestults-1;i++)
{
String text = driver.findelement(By.xpath("//div[@ng-show='listing']/div[3]/div["+i+"]/div/div/div/div/div[3]/div[2]/p[1]/span[1]/a")).gettext();
if(text.contains("Hyderabad"){
result++;
}	
}
System.out.println(result);

https://www.goibibo.com/
//div[@id='searchWidgetCommon']/div/div[1]/div[1]/ul/li["+i+"]/div[2]/div[1]/span[1]

HTML5 - w3schools.com
==========================
New Tags
canvas and videos

FFProfile and firefoxbinary path
=================================
Binary
Add extensions
setAcceptUntrustedCertificates(true) - avoid certr issues

JavascriptExecutor Interface
============================
WebDriver gives you a method called Driver.executeScript which executes the JavaScript in context of the loaded browser page.

JavascriptExecutor js = (JavaSCriptExecutor)driver;
js.executescript("script");
js.executeAsyncScript("script");

window scroll up and down
change CSS of elements
Playing videos - HTML5
Enable or Disable webelements
Generate an alert
Change the visibility of hidden elements
Work with small flash object
Dropdowns with small scroller - ScrollTop, ScrollHeight
FindElement
Click element
Get Element attribute
Adding an element to the DOM
SCrollintoview

Practically all of JAvascript commands can be executed in selenium