GeckoDriver for Firefox
========================
If using the latest version of selenium jar files - version 3.0 or above, Then we need to set system property as below
System.setProperty("webdriver.firefox.marionette", "C:\\Swathi\\Other Supp Files\\geckodriver.exe");
geckodriver.exe can be downloaded from Github - https://github.com/mozilla/geckodriver/releases

InternetExplorerDriver
======================
Download - IEDriverServer.exe from seleniumhq.org
set system property webdriver.ie.driver to the path of exe
http://www.seleniumhq.org/download/

ChromeDriver
=============
Download - webdriver.chome.driver
set system property webdriver.chrome.driver to the path of file chormedriver.exe
http://www.seleniumhq.org/download/

Headless Test Execution
=======================
HtmlUnitDriver
Ghost
PhantomJS
ZombieJS
Watir-webdriver

Fast
But no UI

CSS Selector - one of the element locators - cascaded style sheet
=============
<input type="text" id="fistname" name="first_name" class="myForm">

css = element_name[<attribute_name>='<value>']
css=input[name='first_name']

- compound class = name will have space in HTML
- Faster compared XPath
- More redable compared to xpath
- Cannot travel up the DOM

makemytrip - compound class example
<div id="source_st" class="fl_shAutosgBox col-md-5 col-sm-5 col-xs-12 autoSuggestBox marginB10">
	<span class="loader marginT5 dn"></span>
	<input id="gi_source_st" class="form-control inputTxtLarge fromTxt posRel" type="text" onclick="this.setSelectionRange(0, this.value.length)" 		tabindex="3"  placeholder="City or Airport" name="gi_source">
	<div class="col-md-12 col-sm-12 col-xs-12 autoWrap">
		<ul class="autoSuggestBoxList flt dn">
			<li data-index="0">

int resultsCount = driver.findElements(By.xpath("//div[@id='source_st']/div[1]/ul/li")).size();
		System.out.println(resultsCount);
		for (int i = 1; i <= resultsCount; i++) {
			System.out.println(driver.findElement(By.xpath("//div[@id='source_st']/div[1]/ul/li[" + i + "]/div[2]/div[1]/span[1]")).getText());
		}

Getting CSS properties of WebElements
=====================================
- Color, font, width, alignment etc
getCssValue("font-size")
getCssValue("font-color")
getCssValue("color")
getCssValue("font-weight")
getCssValue("font-family")
getCssValue("text-align")

DBConnection
==============
- Connect DB through a program
- Fetch Data
- Verify

JDBC stands for Java Database Connectivity 
ODBC stands for Open Database Connectivity 

Both are APIs used to connect to databases from application in a vendor independent manner.
The only difference is that JDBC is only for Java, ODBC is for C, VB .Net etc.

Add jdbc jar to buildpath in eclipse

Take a screenshot
=================
method - getScreenshotAs which is there in TakesScreenshot Interface
Cast WebDriver interface object to the interface TakesScreenshot to use the method getScreenshotAs(outputType.FILE)

WEbdriver driver = new FirefoxDriver();
File file = ((Takescreenshot)driver).getscreenshotAs(Outputtype.FILE);
FileUtils.copyFile(file,new File("filelocation\\screenshot.jpg"));

FirefoxDriver driver = new FirefoxDriver();
File file = driver.getscreenshotAs(OutputType.FILE);
FileUtils.copyFile(file,new File("filelocation\\screenshot.jpg"));

Java Date
=========
java.util package - DAte and time

Parallel Execution Of Scripts using GRID
=======================================================
1. We can manually put runs in remote machines/VMWare
2. Grid
========
Configure ur local machine as HUB
Goto each of the remote machines and register those as Nodes to the HUB

	selenium-server-standalone-2.52.jar
	Remotewebdriver
	Pass DEsiredCapabilities to the REmoteWEbdriver along with Node URL
	Hub and node configuration

CMD Prompt = java -jar selenium-server-standalone-2.52.jar -role hub
OPen grid console page and view config
Then goto remote machine
Open cmd and register remote machine as node
java -jar selenium-server-standalone-2.52.jar webdriver -hub http://10.102.184.234:4444/grid/register -port 5566
OPen grid console page and view config
You will be able to see the node configuration as well - http://localhost:4444/grid/console

Need for Test Automation Framework
===================================
To create Test Suite
To provide Test Data
To have properly formatted test results - with screenshots etc
To have a reusable library
To have object(element locators) repository
To Streamline the entire test execution

Types of automation frameworks
===============================
Data drivern framework - test data from external files - excels or csv

Keyword driven framework - where your test execution is based on certain keywords
Excel
TCName	Keyword1 	Keyword2	Keyword3	Keyword4	Keyword5
TC1	launchApp	loginToApp	addProdToCart	purchaseProd	logout				

Page object model - Write scripts per page, access those methods pagename.objname
Home Page.java
Registration Page.java
Login Page.java

POM with PageFActory
@FindBy annotation

Behaviour driven framework - Cucumber framework, jherkin and feature files - BDD(TDD)

Hybrid framework - A combination of some of the features taken from all the other frameworks

TestNG FrameWork - Test New Generation
=======================================
http://testng.org/javadocs/
Installation of the plugin

EClipse - MarketPLace - Search for TestNG - Install it from marketplace
Also download testNG jar file and add it to buildpath
Check window Preferences in eclipse for TestNG - TestNG will be shown as one of the preferences

TestNG is developed based on JUnit which is a unit testing framework.

	Annotations
@Test
@BeforeSuite
@BeforeClass
@BeforeTest
@BeforeMethod
@AfterSuite
@AfterClass
@AfterTest
@AfterMethod

Annotation	Description
============================
@Test		Marks a class or a method as part of the test.
@BeforeSuite	This method is executed before executing the all test cases present in the test suite.
@AfterSuite	This method is executed after executing the all test cases present in the test suite.
@BeforeClass	Annotates methods that will be run before the first method on the current test class is run.
@AfterClass	Annotates methods that will be run after the last test method on the current class is run.
@BeforeTest	Annotates methods that will be run before any method in a given is run.
@AfterTest	Annotates methods that will be run after all the test methods in a given have been run.
@BeforeGroups	Annotates methods that will be run before the first method in any of the specified groups is run.
@AfterGroups	Annotates methods that will be run after the last test method belonging to the groups specified in its value attribute has been run. The annotated method is automatically put into these specified groups.
@BeforeMethod	Annotates methods that will be run before each test method.
@AfterMethod	Annotates methods that will be run after every test method.

Class{

@BeforeSuite()
Instantiate Driver - Webdriver driver = new FirefoxDriver() - meth00

Open website - driver.get("www.flipkart.com") - meth01

@BeforeClass
DBConn

@BeforeMethod
Login - meth1

@Test
Add product to cart - meth2
Purchase - meth3

@AfterMethod
Logout - meth4

@Test
Delete product from cart - meth5


@Test
Check logos - meth6


@Afterclass
DBClose

@AfterSuite()
Close Driver  instance - driver.close() - meth02
}

Suite XML Creation
==================
Right click on project -> New Others -> Select XML -> give Name -> Write Suite xml

Tags heirarchy
Suite -> Test -> Classes -> class -> Methods

Running Suite XML
Goto Run As - > Run configuration -> Create New Configuration under TestNG -> Select project and suite xml, Click Run
	
Options available for @Test Annotation
=======================================
AlwaysRun=true
dependsOnMethods={"Method Name"}
timeout =200
enabled=true/false - class file
priority=0
groups - @Test(groups = { "priority1" }), Exclude groups from sutie XML
include and exclude <methods> - This can only be done from suite xml
@Parameters - @Parameters({ "userID", "password" }) - Give parameter values in Suite XML
@Data providers
- @Test(dataProvider = "getData")
- @DataProvider
	public Object[][] getData()

Assertions in TestNG
======================
http://testng.org/javadocs/org/testng/Assert.html
Assert.
import Asserts from org.testng not from junit

Two types of Asserts
-> Soft - Even after Assert fail the statements after the assert will be executed
-> Hard - if the assert fails the program execution will be stopped

Assertion hardassert = new Assertion();
SoftAssert softassert = new SoftAssert();
hardassert.assertEquals(title, "Gogle");
softassert.assertEquals(currURL, "kjhgakghakjghasksgjah", "1st Soft Assertion Failed");

Listeners in TestNG
===================
There are many types of listeners available in TestNG for example
IAnnotationTransformer
IAnnotationTransformer2, IConfigurable, IConfigurationListener
IConfigurationListener2, IExecutionListener, IHookable
IInvokedMethodListener, IInvokedMethodListener2, IMethodInterceptor
IReporter, ISuiteListener, ITestListener.

Extend a class and override methods
OR
Implement an interface and provide method body

Create a listener class which implements/extends one of the above Listeners
Create normal class file
- Pass webdriver instance to EVentFiringWebdriver, REgister event firing webdriver isntance to event listener instance.

EventFiringWebDriver
- A wrapper around an arbitrary WebDriver instance which supports registering of a WebDriverEventListener, e.g. for logging purposes.

Class file 1 - Listener Class extends AbstractListener

class file 2 - My WD Program

WD driver = new FFD();
EventFiringWebDriver edriver = new EventFiringWebDriver(driver);
Listener ldriver = new Listener();
edriver.register(ldriver);
edriver.get("http://www.google.com");

CRAFT Framework - Hybrid framework(Combination of 2-3 different frameworks)
===========================================================================
Data Driven+Keyword Driven+Page object model

Download setup file - http://acoetoolkit.cognizant.com/setup/CRAFT.html
CRAFTLite
CRAFT

Create a Java Project -> Right Click -> Import -> select Craft File system -> Click Finish

Allocater.java - Run this to start execution
Business Componenets, Component Groups - Where we have to write code, to automate manual scripts
DataTables - Test Case flow + Test Data in excel sheets
SupportLibraries - Contains Reusable library - File where we store all re usable methods
UIMAp - Object Repository - Where we keep all element locators - Page object model
RunManager - All the Test cases - Yes or No
Results - Can see HTML and Excel Results
Global Settings.properties - All the execution and application related settings

New Changes in Selenium
=======================
https://raw.githubusercontent.com/SeleniumHQ/selenium/master/java/CHANGELOG
https://raw.githubusercontent.com/SeleniumHQ/selenium/master/cpp/iedriverserver/CHANGELOG
http://chromedriver.storage.googleapis.com/2.23/notes.txt

What cannot be automated using webdriver
=========================================
Drag and Drop a file from windows file system onto upload pane
Captcha
Element that displays and hides in two seconds
Standalone window applications
CPU caches, memory throughput or driver memory leaks
BarCode Reader
Desktop Applications
Complete Flex/Flash applications

Common problems faced
======================
Hidden Elements - JS - enable
gettext() not returning values - getAttribute("innerHTML")
Dynamically changing web elements
Synchronization
Multiple child windows or POpups
IE protected mode - Lower protected mode
IE Frames - org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed
window, Set Protected mode settings the same for all zones in Tools ->
Internet options -> Security - Enable protected mode for all
Unexpected error in IE - Zoom to 100%
Flash/Flex components
Test Data Automation
SSL Issues
Mouse Hover Menus
Element locators change from browser to browser
No built in object repository
Reading data from files, screenshots, test result reports etc not available