Register Hub 
- java -jar selenium-server-standalone-2.53.1.jar -role hub
Register node with 3 browsers
- java -Dwebdriver.ie.driver=C:/Swathi/OtherSuppFiles/IEDriverServer.exe -Dwebdriver.chrome.driver=C:/Swathi/OtherSuppFiles/chromedriver.exe -jar selenium-server-standalone-2.53.1.jar -port 5556 -role webdriver -hub http://localhost:4444/grid/register -browser "browserName=firefox, maxInstances=10, platform=WINDOWS" -browser "browserName=internet explorer, platform=WINDOWS, maxInstances=10" -browser "browserName=chrome, maxInstances=10, platform=WINDOWS"